DISCUSSION_DB_USER=discussion_admin
DISCUSSION_DB_PASSWORD=discussion_99887611strong_pas
DISCUSSION_DB=DiscussionDB
DISCUSSION_DB_PORT=5434
DISCUSSION_DB_URL=postgresql+asyncpg://discussion_admin:discussion_99887611strong_pas@discussion-db:5432/DiscussionDB

GATEWAY_SERVICE_PORT=8000